# ddd-transfer

./: README.md  pom.xml
bank-adapter/: pom.xml
bank-adapter/src/main/java/com/example/bank/account/job/: AccountJobHandler.java
bank-adapter/src/main/java/com/example/bank/account/mq/: AccountConsumer.java
bank-adapter/src/main/java/com/example/bank/account/rpc/: AccountDubboService.java  TransactionDubboService.java  TransferTransactionDubboService.java
bank-adapter/src/main/java/com/example/bank/account/web/: AccountController.java  TransferTransactionController.java
bank-adapter/src/main/java/com/example/bank/constant/: API.java  RPC.java
bank-adapter/src/main/java/com/example/bank/web/: TransferController.java
bank-application/: pom.xml
bank-application/src/main/java/com/example/bank/application/: TransferApplicationService.java
bank-application/src/main/java/com/example/bank/application/account/: AccountApplicationService.java  AccountAssembler.java
bank-application/src/main/java/com/example/bank/application/account/executor/command/: AccountDepositCmdExe.java  AccountWithdrawCmdExe.java
bank-application/src/main/java/com/example/bank/application/transaction/: TransactionApplicationService.java  TransactionAssembler.java
bank-application/src/main/java/com/example/bank/application/transfer_transaction/: TransactionApplicationService.java  TransactionAssembler.java  TransferTransactionApplicationService.java  TransferTransactionAssembler.java
bank-client/: pom.xml
bank-client/src/main/java/com/example/bank/application/client/: ITransferApplicationService.java
bank-client/src/main/java/com/example/bank/application/client/account/: IAccountApplicationService.java
bank-client/src/main/java/com/example/bank/application/client/account/dto/: AccountDTO.java
bank-client/src/main/java/com/example/bank/application/client/account/dto/command/: AccountCreateCmd.java  AccountDepositCmd.java  AccountWithdrawCmd.java
bank-client/src/main/java/com/example/bank/application/client/account/dto/event/: AccountDepositSucceedEvent.java  AccountWithdrawSucceedEvent.java
bank-client/src/main/java/com/example/bank/application/client/account/dto/query/: AccountByAccountIdQry.java
bank-client/src/main/java/com/example/bank/application/client/transfer_transaction/: ITransactionApplicationService.java  ITransferTransactionApplicationService.java
bank-client/src/main/java/com/example/bank/application/client/transfer_transaction/dto/: TransactionDTO.java  TransferTrasactionDTO.java
bank-client/src/main/java/com/example/bank/application/client/transfer_transaction/dto/command/: AccountTransactionCancelCmd.java  AccountTransferCmd.java
bank-client/src/main/java/com/example/bank/application/client/transfer_transaction/dto/event/: TransferTransactionSucceedEvent.java
bank-client/src/main/java/com/example/bank/application/client/transfer_transaction/dto/query/: TransferTransactionPageQry.java
bank-domain/: pom.xml
bank-domain/src/main/java/com/example/bank/account/: IAccountRepository.java
bank-domain/src/main/java/com/example/bank/account/entity/: Account.java
bank-domain/src/main/java/com/example/bank/account/exception/: AccountNotFoundException.java  DailyLimitExceededException.java  InsufficientFundsException.java  InvalidCurrencyException.java
bank-domain/src/main/java/com/example/bank/account/types/: TransactionMessage.java
bank-domain/src/main/java/com/example/bank/domain/: AccountTransferDomainService.java
bank-domain/src/main/java/com/example/bank/domain/entity/: Account.java
bank-domain/src/main/java/com/example/bank/domain/types/: TransactionMessage.java
bank-domain/src/main/java/com/example/bank/exception/: AccountNotFoundException.java  DailyLimitExceededException.java  InsufficientFundsException.java
bank-domain/src/main/java/com/example/bank/gateway/: IAccountMessageProducerGateway.java  IAccountRepository.java  IExchangeRateGateway.java  ITransferMessageProducerGateway.java
bank-domain/src/main/java/com/example/bank/transaction/: AccountTransferDomainService.java  ITransactionRepository.java  ITransferTrasactionRepository.java  ITrasactionRepository.java
bank-domain/src/main/java/com/example/bank/transaction/entity/: Transaction.java  TransactionId.java  TransactionType.java  TransferTransaction.java
bank-domain/src/main/java/com/example/bank/transaction/type/: TransactionId.java
bank-infrastructure/: pom.xml
bank-infrastructure/src/main/java/com/example/bank/exchange_rate/: ExchangeRateGateway.java
bank-infrastructure/src/main/java/com/example/bank/message/: AccountMessageProducerGateway.java  TransferMessageProducerGateway.java
bank-infrastructure/src/main/java/com/example/bank/persistence/: AccountBuilder.java
bank-infrastructure/src/main/java/com/example/bank/persistence/account/: AccountDO.java  AccountFactory.java  AccountMapper.java  AccountMapperImpl.java
bank-infrastructure/src/main/java/com/example/bank/persistence/impl/: AccountBuilderImpl.java  AccountMapperImpl.java
bank-infrastructure/src/main/java/com/example/bank/repository/: AccountRepository.java  TransferTrasactionRepository.java  TrasactionRepository.java
bank-start/: pom.xml
bank-start/src/main/java/com/example/bank/: BankApplication.java
bank-types/: pom.xml
bank-types/src/main/java/com/example/bank/exception/: BusinessException.java  InvalidCurrencyException.java  MoneyAmoutNotNullException.java
bank-types/src/main/java/com/example/bank/types/: AccountNumber.java  Currency.java  ExchangeRate.java  Money.java  TransactionId.java
(+6 files in other folders)
