<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>ddd-transfer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <dddbook.version>1.0-SNAPSHOT</dddbook.version>
    </properties>
    <modules>
        <module>bank-application</module>
        <module>bank-types</module>
        <module>bank-domain</module>
        <module>bank-infrastructure</module>
        <module>bank-adapter</module>
        <module>bank-start</module>
        <module>bank-client</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>bank-client</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>bank-adapter</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>bank-application</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>bank-infrastructure</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>bank-start</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>bank-types</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>bank-domain</artifactId>
                <version>${dddbook.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ddd-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>